*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: sans-serif; }

.keyboard-container {
  width: 100%;
  height: 100vh;
  background-color: seashell;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.keyboard {
  width: 70rem;
  height: 32rem;
  border-radius: 2rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: min-content repeat(6, min-content);
  grid-gap: .5rem;
  background-color: #1A5276; }

.header {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .header h1 {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600; }

.key {
  width: 3.5rem;
  height: 1.5rem;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 2rem; }
  .key-1 {
    grid-column: 1 / 2; }
  .key-2 {
    grid-column: 2 / 3; }
  .key-3 {
    grid-column: 3 / 4; }
  .key-4 {
    grid-column: 4 / 5; }
  .key-5 {
    grid-column: 5 / 6; }
  .key-6 {
    grid-column: 6 / 7; }
  .key-7 {
    grid-column: 7 / 8; }
  .key-8 {
    grid-column: 8 / 9; }
  .key-9 {
    grid-column: 9 / 10; }
  .key-10 {
    grid-column: 10 / 11; }
  .key-11 {
    grid-column: 11 / 12; }
  .key-12 {
    grid-column: 12 / 13; }
  .key-13 {
    grid-column: 13 / 14; }
  .key-14 {
    grid-column: 14 / 15; }
  .key-15 {
    grid-column: 15 / 16; }
